<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fundo2"
    android:padding="5dp"
    android:scaleType="centerCrop">


    <Button
        android:id="@+id/buttonT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/rosa"
        android:text="Voltar para a Home" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photoImageView"
        android:layout_width="227dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/amanda"
        app:shapeAppearanceOverlay="@style/CircularImage" />


    <TextView
        android:id="@+id/textViewPresentation"
        tools:ignore="DuplicateIds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Concordo com o Akira"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/rosa"
        android:text="Ver o restante do grupo" />

</LinearLayout>
